# ccg4j

./: .gitignore  CARD_MIGRATION_GUIDE.md  CARD_SYSTEM_SUMMARY.md  DATA_CARD_QUICKSTART.md  Jenkinsfile  README.md  add-rarity-v2.ps1  bootrun_output.txt  build.gradle  compile_errors.txt  fix-all-inner-classes.ps1  fix-final-genshin.ps1  fix-genshin-rarity.ps1  fix-inner-classes.ps1  settings.gradle  事件.md  元素反应.md  关键字.md  右键菜单功能测试指南.md  右键菜单功能说明.md  辞書.md
design/: match-flow.drawio  system-architecture.drawio  turn-resolution.drawio
src/main/java/org/example/: Ccg4jApplication.java
src/main/java/org/example/auth/: AuthController.java  SessionConstants.java
src/main/java/org/example/card/: AmuletCard.java  AreaCard.java  Card.java  CardProtectionUtils.java  EquipmentCard.java  FollowCard.java  SpellCard.java
src/main/java/org/example/constant/: CardRarity.java  CardType.java  ChatPreset.java  CounterKey.java  DeckPreset.java  EffectTiming.java  Patten.java  WebSocketType.java
src/main/java/org/example/endpoint/: ApiServerEndpoint.java
src/main/java/org/example/game/: BorderlandBattleLog.java  Damage.java  DamageMulti.java  Effect.java  ElementalDamage.java  EventType.java  GameInfo.java  GameObj.java  GameOperation.java  GameRecord.java  Leader.java  LeaderSkillFactory.java  Play.java  PlayerDeck.java  PlayerInfo.java
src/main/java/org/example/handler/: ChatHandler.java  DeckEditHandler.java  GameHandler.java  MatchHandler.java
src/main/java/org/example/system/: ApplicationContextHelper.java  CardInitializationService.java  Database.java  GameConfig.java  GameStateService.java  GsonConfig.java  Lists.java  Msg.java  MyMath.java  RoomMsg.java  ServerRunner.java  SessionConfig.java  SocketIOConfig.java  StartInit.java  WebSocketConfig.java  WebSocketConfigurator.java
src/main/resources/: application.yml  test.html
src/main/resources/cards/: README.md
src/main/resources/cards/mage/: flame_mage.json
src/main/resources/cards/neutral/: basic_soldier.json  card_draw_spell.json  dragon_knight.json
src/main/resources/cards/priest/: angel_blessing.json  healing_amulet.json
src/main/resources/cards/warrior/: battle_standard.json  iron_sword.json
src/main/resources/static/: app.js  auth-interceptor.js  board.css  borderland.html  borderland.js  collection.js  deck-edit.html  deck-list.html  deck-list.js  index-old.html  index.html  keyword.json  login.html  pack-animation.js  style.css
src/main/resources/static/css/: board.css  borderland.css  common.css  community.css  deck-edit.css  deck-list.css  login.css  search.css  social.css  theme.css  ui-fixes.css  workshop.css
src/main/resources/static/js/: workshop.js
src/main/resources/static/js/common/: request.js  unified-modal.js  utils.js
src/main/resources/static/js/components/: card.js  community.js  context-menu.js  leader-status.js  social.js
src/main/sql/: all_social_changes.sql  battle_record.sql  borderland_battle_log.sql  borderland_migration.sql  card_data.sql  card_data_init.sql  community_schema.sql  config_dict.sql  init.sql  social_enhancements.sql  social_features.sql  spring_session_schema.sql  user_account.sql  user_account_migration.sql  user_deck.sql  workshop_migration.sql  workshop_schema.sql
(+645 files in other folders)
