plugins {
  id 'java'
  id 'org.springframework.boot' version '3.0.1-SNAPSHOT'
  id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
  maven { url 'https://repo.spring.io/snapshot' }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.7.22'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'


}